{
  "name": "notae",
  "version": "0.0.1",
  "description": "Explorations in a new programming language.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dahjelle/notae.git"
  },
  "author": "David Alan Hjelle",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dahjelle/notae/issues"
  },
  "homepage": "https://gitlab.com/dahjelle/notae#readme",
  "dependencies": {
    "install": "0.13.0",
    "npm": "10.2.5",
    "ohm-js": "17.1.0",
    "prosemirror-commands": "1.5.2",
    "prosemirror-history": "1.3.2",
    "prosemirror-keymap": "1.2.2",
    "prosemirror-model": "1.19.4",
    "prosemirror-schema-basic": "1.2.2",
    "prosemirror-state": "1.4.3",
    "prosemirror-transform": "1.8.0",
    "prosemirror-view": "1.32.7"
  }
}
